# -------------------------------------
# required
# -------------------------------------

# Notion Api SECRET KEY
# ex) secret_zhL...
NOTION_API_SECRET_KEY=

# Notion page id to use for root path
# ex) cd9c83dd...
NEXT_PUBLIC_NOTION_DATABASE_ID=

# Blog name
# ex) soolog
NEXT_PUBLIC_INFOMATION_BLOGNAME=

# The domain address to deploy to.
# Make sure to include the http(s).
# ex) https://example.com
NEXT_PUBLIC_INFOMATION_ORIGIN=


# -------------------------------------
# This is a comment feature. Please use only one of Utterances or Giscus.
# If you enter both Utterances and Giscus, it will use giscus.
# -------------------------------------

# Utterances (GitHub Comments)
# ex) username/repository
NEXT_PUBLIC_UTTERANCES_REPOSITORY=

# Utterances Issue Label
# ex) comments
NEXT_PUBLIC_UTTERANCES_LABEL=


# Giscus (GitHub Comments)
# ex) username/repository
NEXT_PUBLIC_GISCUS_REPOSITORY=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=

# Giscus Category
# ex) comments
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=


# -------------------------------------
# options
# -------------------------------------

# Google Stream ID(google analytics)
# ex) G-EH6A2.....
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Notion Custom Domain
# docs: https://www.notion.so/ko-kr/blog/personalize-public-pages
# setting: Notion app -> Settings -> Public settings -> Domain 
# ex) sooros
NEXT_PUBLIC_NOTION_CUSTOM_DOMAIN=

# Email
# ex) contact@sooros.com
NEXT_PUBLIC_INFOMATION_EMAIL=

# Git profile url
# ex) https://github.com/sooros5132
NEXT_PUBLIC_INFOMATION_GITHUB=

# Git repository url
# ex) https://github.com/sooros5132/notion-blog-kit
NEXT_PUBLIC_INFOMATION_REPOSITORY=

# This function has the effect of being reflected in the Google search ranking.
# For fast processing, this feature requires server performance as high as Intel Pentium.
# ex) true | false
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=

# Using the Progressive Web App
# help - https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps
# ex) true | false
ENABLE_PROGRESSIVE_WEB_APP=
